/* ===== MainMenu.uss — Game Online UI ===== */

.menu-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.menu-card {
    width: 360px;
    padding: 36px 30px;
    background-color: rgba(14, 18, 32, 0.97);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(90, 110, 160, 0.3);
    align-items: stretch;
}

.menu-title {
    font-size: 24px;
    color: rgba(175, 210, 255, 1);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
    letter-spacing: 2px;
}

.menu-subtitle {
    font-size: 10px;
    color: rgba(90, 115, 160, 1);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    letter-spacing: 2px;
}

.divider {
    height: 1px;
    background-color: rgba(80, 105, 155, 0.25);
    margin-bottom: 20px;
}

.field-label {
    font-size: 10px;
    color: rgba(100, 130, 175, 1);
    margin-bottom: 5px;
    letter-spacing: 1.5px;
}

.room-input {
    height: 40px;
    font-size: 14px;
    background-color: rgba(22, 28, 50, 1);
    border-color: rgba(70, 95, 145, 0.5);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(190, 215, 250, 1);
    padding-left: 12px;
    margin-bottom: 22px;
}

.room-input:focus {
    border-color: rgba(110, 150, 220, 0.9);
    background-color: rgba(25, 33, 58, 1);
}

.btn-primary {
    height: 46px;
    font-size: 14px;
    border-radius: 10px;
    border-width: 0;
    background-color: rgba(50, 85, 155, 1);
    color: rgba(210, 230, 255, 1);
    margin-bottom: 10px;
    letter-spacing: 1px;
    transition-duration: 0.15s;
}

.btn-primary:hover {
    background-color: rgba(65, 105, 180, 1);
}

.btn-primary:active {
    background-color: rgba(38, 65, 120, 1);
}

.btn-secondary {
    height: 40px;
    font-size: 13px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(70, 90, 135, 0.6);
    background-color: rgba(20, 26, 46, 0.8);
    color: rgba(110, 140, 190, 1);
    letter-spacing: 1px;
    transition-duration: 0.15s;
}

.btn-secondary:hover {
    background-color: rgba(28, 38, 70, 1);
    border-color: rgba(90, 120, 180, 0.8);
    color: rgba(140, 170, 220, 1);
}

.menu-footer {
    font-size: 9px;
    color: rgba(55, 72, 110, 1);
    -unity-text-align: middle-center;
    margin-top: 20px;
    letter-spacing: 1.5px;
}